{
  "name": "scrape-news",
  "version": "1.0.0",
  "description": "scrapes news from news sites and allows user to comment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcclusk/scrape-news.git"
  },
  "author": "Kate Kearney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmcclusk/scrape-news/issues"
  },
  "homepage": "https://github.com/kmcclusk/scrape-news#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "ea": "^0.5.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "logger": "0.0.1",
    "mongoose": "^4.11.0",
    "request": "^2.81.0"
  }
}
